*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Poppins, sans-serif;
  padding: 50px 20px 50px 20px;
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
}
.header {
  padding-bottom: 20px;
  text-align: center;
}
.header h1 {
  font-weight: 200;
  font-size: 25px;
  color: hsl(229, 6%, 66%);
}
.header h2 {
  font-weight: 600;
  font-size: 25px;
  padding-bottom: 20px;
  color: hsl(234, 12%, 34%);
}
.header p {
  font-weight: 400;
  color: hsl(229, 6%, 66%);
  padding-bottom: 50px;
}
.cards {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
}
.cards h2 {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  padding-bottom: 10px;
}
.cards p {
  font-weight: 400;
  color: hsl(229, 6%, 66%);
  font-size: 15px;
  padding-bottom: 20px;
}
.cards .card {
  margin-bottom: 20px;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 13px 20px 15px 20px;
  background-color: #fff;
  -webkit-box-shadow: 4px 9px 15px -3px rgba(0, 0, 0, 0.34);
  -moz-box-shadow: 4px 9px 15px -3px rgba(0, 0, 0, 0.34);
  box-shadow: 4px 9px 15px -3px rgba(0, 0, 0, 0.34);
}
.cards .card:nth-child(1) {
  border-top: 3px solid hsl(180, 62%, 55%);
}
.cards .card:nth-child(2) {
  border-top: 3px solid hsl(0, 78%, 62%);
}
.cards .card:nth-child(3) {
  border-top: 3px solid hsl(34, 97%, 64%);
}
.cards .card:nth-child(4) {
  border-top: 3px solid hsl(212, 86%, 64%);
}
.cards .card img {
  float: right;
  padding-bottom: 15px;
  padding-top: 10px;
}
@media screen and (min-width: 1440px) {
  .cards {
    display: grid;
    grid-template-areas:
      "supervisor team calc"
      "supervisor karma calc";
    grid-gap: 1rem;
    padding-bottom: 50px;
    padding-right: 100px;
    padding-left: 100px;
  }

  .cards .card img {
    padding-top: 20px;
    padding-bottom: 0;
  }
  .cards .card:nth-child(1) {
    grid-area: supervisor;
    transform: translateY(8rem);
    max-height: 250px;
  }
  .cards .card:nth-child(1) img {
    padding-top: 30px;
  }
  .cards .card:nth-child(2) {
    grid-area: team;
    max-height: 250px;
  }
  .cards .card:nth-child(3) {
    grid-area: karma;
    max-height: 250px;
  }
  .cards .card:nth-child(4) {
    grid-area: calc;
    transform: translateY(8rem);
    max-height: 250px;
  }
}
